* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    color: #5f5f79;
}

header{
    display: flex;
    width: 90%;
    margin: auto;
    height: 10vh;
    align-items: center;
}

.logo-container{
    display: flex;
    flex: 1;
}

.nav-links{
    display: flex;
    flex: 2;
    justify-content: space-around;
    list-style: none;
}

.nav-link{
    color: #5f5f79;
    text-decoration: none;
}

.cart{
    justify-content: flex-end;
    flex: 1;
    display: flex;
}

.demo{
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: center;
    align-items: center;
    height: 80vh;
}


.cover{
    height: 70vh;
    align-items: center;
}

.cover img{
    height: 100%;
    filter: drop-shadow(0px 5px 3px black);
	animation: drop 1.5s ease;
}

.introduction{
    
}

.intro-text h1{
    font-size: 44px;
	font-weight: 500;
	background: linear-gradient(to right, #494964, #6f6f89);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.intro-text p{
    margin-top: 5px;
	font-size: 22px;
	color: #585772;
}

button{
    width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
}

.cta-select{
    margin: 30px 0px 0px 0px;
    border: 2px solid #c36cbb;
	background: transparent;
	color: #c36cbb;
}

.cta-add{
    margin: 30px 0px 0px 30px;
    background: #c36cbb;
    border: none;
    color: white;
    margin-left: 30px;
}

.big{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 70vh;
    opacity: 0.6;
    z-index: -1;
}

.mid {
    position: absolute;
    top: 30%;
    right: 30%;
    width: 60vh;
    opacity: 0.4;
    z-index: -1;
}

.small{
    position: absolute;
    bottom: 0px;
    left: 20%;
    width: 50vh;
    opacity: 0.4;
    z-index: -1;
}

.laptop-select{
    position: absolute;
    right: 16%;
    display: flex;
    justify-content: space-around;
    width: 15%;
}


@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@media screen and (max-width: 1024px){
    .demo{
        flex-direction: column;
        margin-top: 8vh;
        text-align: center;
    }

    .nav-links{
        margin-left: 5px;
    }

    .intro-text h1{
        font-size: 30px;
        text-align: center;
    }

    .intro-text p{
        font-size: 18px;
        text-align: center;
    }

    .cta{
        padding-left: 10px;
    }

    .cover img{
        height: 75%;
    }

    .laptop-select{
        bottom: 5%;
		right: 50%;
		width: 30%;
        transform: translate(50%, 5%);
    }

    .big,
    .mid,
    .small{
        opacity: 0.25;
    }
}